package euler

import (
	"exercises/functions"
	"strconv"
)

//LargestPalindromeProduct returns the largest palindrome generated by multiplying integers up to maxfactor
func LargestPalindromeProduct(maxFactor int) int {
	palindromes := []int{}

	for i := 1; i <= maxFactor; i++ {
		for j := 1; j <= maxFactor; j++ {
			if isPalindrome(strconv.Itoa(i * j)) {
				palindromes = append(palindromes, i*j)
			}
		}
	}

	return functions.MaximumInt(palindromes...)
}

func isPalindrome(input string) bool {
	for i := 0; i < len(input)/2; i++ {
		if input[i] != input[len(input)-i-1] {
			return false
		}
	}
	return true
}
